apiVersion: v1
kind: ConfigMap
metadata:
  name: viettq-config-map
data:
  DB_NAME: viettq-db-name
  DB_USER: viettq-db-user
  DB_HOST: 10.100.228.4  # get db_host at kubectl get svc postgresql-service
  DB_PORT: "5432"
